<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Моя простая страница</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px;
      background-color: #f0f0f0;
    }
    .container {
      background: white;
      max-width: 600px;
      margin: auto;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }
    p {
      font-size: 18px;
      color: #333;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="./01.jpg" alt="Картинка">
<p style="text-align: left;">
  <b>Защита от протечек воды — спите спокойно и не бойтесь потопа!</b><br><br><br>
  Даже самые надёжные шланги и бойлеры со временем могут дать течь. А последствия — дорогостоящий ремонт, испорченное имущество и конфликты с соседями.<br>
  Особенно в многоквартирных домах: одна небольшая протечка может обернуться серьёзными проблемами.<br><br>

  Система защиты от утечек воды — это простое и разумное решение. Она автоматически перекроет воду при протечке и сбережёт ваши нервы, деньги и репутацию.<br><br>
	Цена 3700 грн , диаметр крана 3/4
	
  Установите — и забудьте о страхе затопления.
    <a href="tel:+380503153782"><br><br>Звоните : +38 (050)315 37 82</a>
</p>
  </div>
</body>
</html>
